REACT_APP_FIREBASE_API_KEY = AIzaSyB_1-MiNOF_DzVHR9Yf2h9BPOla2t67hwc
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-47f6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-47f6b
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-47f6b.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 789776740877
REACT_APP_FIREBASE_APP_ID = 1:789776740877:web:da830d5fa50ab4413c9b44
REACT_APP_DEV=true